//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiHoi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChiHoi()
        {
            this.ChiHoi_HoatDong = new HashSet<ChiHoi_HoatDong>();
            this.LopCNs = new HashSet<LopCN>();
            this.LopDCs = new HashSet<LopDC>();
        }
    
        public int IDChiHoi { get; set; }
        public string MaCH { get; set; }
        public string TenCH { get; set; }
        public int IDLienChiHoi { get; set; }
        public int NienKhoa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiHoi_HoatDong> ChiHoi_HoatDong { get; set; }
        public virtual LienChiHoi LienChiHoi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LopCN> LopCNs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LopDC> LopDCs { get; set; }
    }
}
