//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLBDN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLBDN()
        {
            this.CLBDN_HoatDong = new HashSet<CLBDN_HoatDong>();
            this.HoiVien_CLBDN = new HashSet<HoiVien_CLBDN>();
        }
    
        public int IDCLBDN { get; set; }
        public string MaCLBDN { get; set; }
        public string TenCLBDN { get; set; }
        public bool ThuocCapTruong { get; set; }
        public string LoaiCLBDN { get; set; }
        public string MoTa { get; set; }
        public Nullable<System.DateTime> NgayThanhLap { get; set; }
        public string SoQuyetDinhChuanY { get; set; }
        public bool TrangThai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLBDN_HoatDong> CLBDN_HoatDong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoiVien_CLBDN> HoiVien_CLBDN { get; set; }
    }
}
