//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoatDong
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HoatDong()
        {
            this.ChiHoi_HoatDong = new HashSet<ChiHoi_HoatDong>();
            this.CLBDN_HoatDong = new HashSet<CLBDN_HoatDong>();
            this.HoiVien_HoatDong = new HashSet<HoiVien_HoatDong>();
            this.Khoa_HoatDong = new HashSet<Khoa_HoatDong>();
            this.LienChiHoi_HoatDong = new HashSet<LienChiHoi_HoatDong>();
        }
    
        public int IDHoatDong { get; set; }
        public string TenHoatDong { get; set; }
        public System.DateTime NgayBatDau { get; set; }
        public System.DateTime NgayKetThuc { get; set; }
        public string LoaiHoatDong { get; set; }
        public string DiaDiem { get; set; }
        public string GhiChu { get; set; }
        public bool ThuocTruong { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiHoi_HoatDong> ChiHoi_HoatDong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLBDN_HoatDong> CLBDN_HoatDong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoiVien_HoatDong> HoiVien_HoatDong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Khoa_HoatDong> Khoa_HoatDong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LienChiHoi_HoatDong> LienChiHoi_HoatDong { get; set; }
    }
}
