//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoiVien_CLBDN
    {
        public int IDHoiVien_CLBDN { get; set; }
        public int IDHoiVien { get; set; }
        public int IDCLBDN { get; set; }
        public Nullable<System.DateTime> NgayThamGia { get; set; }
        public string ChucVu { get; set; }
        public bool DanhGiaHoatDongTichCuc { get; set; }
        public string SoQuyetDinhChuanY { get; set; }
        public string TomTatThanhTich { get; set; }
        public bool TrangThai { get; set; }
    
        public virtual CLBDN CLBDN { get; set; }
        public virtual HoiVien HoiVien { get; set; }
    }
}
