//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoiVien_HoatDong
    {
        public int IDHoiVien { get; set; }
        public int IDHoatDong { get; set; }
        public string DanhGia { get; set; }
        public string GhiChu { get; set; }
        public string ChucVu { get; set; }
    
        public virtual HoatDong HoatDong { get; set; }
        public virtual HoiVien HoiVien { get; set; }
    }
}
