//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoiVien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HoiVien()
        {
            this.HoiVien_CLBDN = new HashSet<HoiVien_CLBDN>();
            this.HoiVien_HoatDong = new HashSet<HoiVien_HoatDong>();
        }
    
        public int IDHoiVien { get; set; }
        public string MaHV { get; set; }
        public string HoTen { get; set; }
        public int IDGioiTinh { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public int NienKhoa { get; set; }
        public int IDLopDC { get; set; }
        public int IDLopCN { get; set; }
        public string MSSV { get; set; }
        public bool CoLaHoiVien { get; set; }
        public bool DoanVien { get; set; }
        public bool DangVien { get; set; }
        public string Email { get; set; }
        public string SDT { get; set; }
        public bool TrangThai { get; set; }
        public string ChucVu { get; set; }
    
        public virtual GioiTinh GioiTinh { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoiVien_CLBDN> HoiVien_CLBDN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoiVien_HoatDong> HoiVien_HoatDong { get; set; }
        public virtual LopCN LopCN { get; set; }
        public virtual LopDC LopDC { get; set; }
    }
}
