﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QLHVEntities : DbContext
    {
        public QLHVEntities()
            : base("name=QLHVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ChiHoi> ChiHois { get; set; }
        public virtual DbSet<ChiHoi_HoatDong> ChiHoi_HoatDong { get; set; }
        public virtual DbSet<CLBDN> CLBDNs { get; set; }
        public virtual DbSet<CLBDN_HoatDong> CLBDN_HoatDong { get; set; }
        public virtual DbSet<GioiTinh> GioiTinhs { get; set; }
        public virtual DbSet<HoatDong> HoatDongs { get; set; }
        public virtual DbSet<HoiVien> HoiViens { get; set; }
        public virtual DbSet<HoiVien_CLBDN> HoiVien_CLBDN { get; set; }
        public virtual DbSet<HoiVien_HoatDong> HoiVien_HoatDong { get; set; }
        public virtual DbSet<Khoa> Khoas { get; set; }
        public virtual DbSet<Khoa_HoatDong> Khoa_HoatDong { get; set; }
        public virtual DbSet<LienChiHoi> LienChiHois { get; set; }
        public virtual DbSet<LienChiHoi_HoatDong> LienChiHoi_HoatDong { get; set; }
        public virtual DbSet<LopCN> LopCNs { get; set; }
        public virtual DbSet<LopDC> LopDCs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
