USE [master]
GO
/****** Object:  Database [QLHV]    Script Date: 3/17/2016 9:55:52 PM ******/
CREATE DATABASE [QLHV]
 CONTAINMENT = NONE
--ALTER DATABASE [QLHV] SET COMPATIBILITY_LEVEL = 120
--GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QLHV].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QLHV] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QLHV] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QLHV] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QLHV] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QLHV] SET ARITHABORT OFF 
GO
ALTER DATABASE [QLHV] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QLHV] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QLHV] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QLHV] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QLHV] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QLHV] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QLHV] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QLHV] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QLHV] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QLHV] SET  DISABLE_BROKER 
GO
ALTER DATABASE [QLHV] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QLHV] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QLHV] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QLHV] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QLHV] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QLHV] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QLHV] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QLHV] SET RECOVERY FULL 
GO
ALTER DATABASE [QLHV] SET  MULTI_USER 
GO
ALTER DATABASE [QLHV] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QLHV] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QLHV] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QLHV] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [QLHV] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'QLHV', N'ON'
GO
USE [QLHV]
GO
/****** Object:  Table [dbo].[ChiHoi]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ChiHoi](
	[IDChiHoi] [int] IDENTITY(1,1) NOT NULL,
	[MaCH] [nvarchar](20) NOT NULL UNIQUE,
	[TenCH] [nvarchar](50) NOT NULL,
	[IDLienChiHoi] [int] NOT NULL,
	[NienKhoa] [int] NOT NULL,
 CONSTRAINT [PK_QLHV] PRIMARY KEY CLUSTERED 
(
	[IDChiHoi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GioiTinh]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GioiTinh](
	[IDGioiTinh] [int] IDENTITY(0,1) NOT NULL,
	[GioiTinh] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_GioiTinh] PRIMARY KEY CLUSTERED 
(
	[IDGioiTinh] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[GioiTinh] values(N'Nữ')
INSERT [dbo].[GioiTinh] values(N'Nam')
GO
/****** Object:  Table [dbo].[ChiHoi_HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiHoi_HoatDong](
	[IDChiHoi] [int] NOT NULL,
	[IDHoatDong] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_ChiHoi_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDChiHoi] ASC,
	[IDHoatDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CLBDN]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLBDN](
	[IDCLBDN] [int] IDENTITY(1,1) NOT NULL,
	[MaCLBDN] [varchar](20) NOT NULL UNIQUE,
	[TenCLBDN] [nvarchar](100) NOT NULL UNIQUE,
	[ThuocCapTruong] [bit] NOT NULL,
	[LoaiCLBDN] [nvarchar](50) NULL,
	[MoTa] [nvarchar](max) NULL,
	[NgayThanhLap] [datetime] NULL DEFAULT GETDATE(),
	[SoQuyetDinhChuanY] [nvarchar](50) NULL,
	[TrangThai] [bit] NOT NULL DEFAULT 'true',
 CONSTRAINT [PK_CLBDN] PRIMARY KEY CLUSTERED 
(
	[IDCLBDN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CLBDN_HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLBDN_HoatDong](
	[IDHoatDong] [int] NOT NULL,
	[IDCLBDN] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_CLBDN_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDHoatDong] ASC,
	[IDCLBDN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoatDong](
	[IDHoatDong] [int] IDENTITY(1,1) NOT NULL,
	[TenHoatDong] [nvarchar](100) NOT NULL,
	[NgayBatDau] [datetime] NOT NULL,
	[NgayKetThuc] [datetime] NOT NULL,
	[LoaiHoatDong] [nvarchar](50) NULL,
	[DiaDiem] [nvarchar](200) NULL,
	[GhiChu] [nvarchar](max) NULL,
	[ThuocTruong] [bit] NOT NULL,
 CONSTRAINT [PK_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDHoatDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HoiVien]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HoiVien](
	[IDHoiVien] [int] IDENTITY(1,1) NOT NULL,
	[MaHV] [varchar](20) NULL,
	[HoTen] [nvarchar](100) NOT NULL,
	[IDGioiTinh] [int] NOT NULL,
	[NgaySinh] [datetime] NULL,
	[NienKhoa] [int] NOT NULL,
	[IDLopDC] [int] NOT NULL DEFAULT 1,
	[IDLopCN] [int] NOT NULL DEFAULT 1,
	[MSSV] [varchar](20) NOT NULL UNIQUE,
	[CoLaHoiVien] [bit] NOT NULL,
	[DoanVien] [bit] NOT NULL,
	[DangVien] [bit] NOT NULL,
	[Email] [varchar](100) NULL,
	[SDT] [varchar](20) NULL,
	[TrangThai] [bit] NOT NULL DEFAULT 'true',
	[ChucVu] [nvarchar](100) NULL,
 CONSTRAINT [PK_QLHV_1] PRIMARY KEY CLUSTERED 
(
	[IDHoiVien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HoiVien_CLBDN]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoiVien_CLBDN](
	[IDHoiVien_CLBDN] [int] IDENTITY(1,1) NOT NULL,
	[IDHoiVien] [int] NOT NULL,
	[IDCLBDN] [int] NOT NULL,
	[NgayThamGia] [datetime] NULL,
	[ChucVu] [nvarchar](100) NULL,
	[DanhGiaHoatDongTichCuc] [bit] NOT NULL,
	[SoQuyetDinhChuanY] [nvarchar](50) NULL,
	[TomTatThanhTich] [nvarchar](max) NULL,
	[TrangThai] [bit] NOT NULL DEFAULT 'true',
 CONSTRAINT [PK_HoiVien_CLBDN] PRIMARY KEY CLUSTERED 
(
	[IDHoiVien_CLBDN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HoiVien_HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoiVien_HoatDong](
	[IDHoiVien] [int] NOT NULL,
	[IDHoatDong] [int] NOT NULL,
	[DanhGia] [nvarchar](max) NULL,
	[GhiChu] [nvarchar](max) NULL,
	[ChucVu] [nvarchar](100) NULL,
 CONSTRAINT [PK_HoiVien_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDHoiVien] ASC,
	[IDHoatDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Khoa]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Khoa](
	[IDKhoa] [int] IDENTITY(1,1) NOT NULL,
	[MaKhoa] [nvarchar](20) NOT NULL UNIQUE,
	[TenKhoa] [nvarchar](100) NOT NULL,
	[TrangThai] [bit] NOT NULL DEFAULT 'true',
 CONSTRAINT [PK_Khoa] PRIMARY KEY CLUSTERED 
(
	[IDKhoa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Khoa_HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Khoa_HoatDong](
	[IDKhoa] [int] NOT NULL,
	[IDHoatDong] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_Khoa_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDKhoa] ASC,
	[IDHoatDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LienChiHoi]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LienChiHoi](
	[IDLienChiHoi] [int] IDENTITY(1,1) NOT NULL,
	[MaLCH] [nvarchar](20) NOT NULL UNIQUE,
	[TenLCH] [nvarchar](100) NOT NULL,
	[IDKhoa] [int] NOT NULL UNIQUE,
	[TrangThai] [bit] NOT NULL DEFAULT 'true',
 CONSTRAINT [PK_LienChiHoi] PRIMARY KEY CLUSTERED 
(
	[IDLienChiHoi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LienChiHoi_HoatDong]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LienChiHoi_HoatDong](
	[IDHoatDong] [int] NOT NULL,
	[IDLienChiHoi] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_LienChiHoi_HoatDong] PRIMARY KEY CLUSTERED 
(
	[IDHoatDong] ASC,
	[IDLienChiHoi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LopCN]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LopCN](
	[IDLopCN] [int] IDENTITY(1,1) NOT NULL,
	[MaLopCN] [nvarchar](20) NOT NULL UNIQUE,
	[TenLopCN] [nvarchar](50) NOT NULL,
	[NienKhoa] [int] NOT NULL,
	[IDChiHoi] [int] NULL,
 CONSTRAINT [PK_LopCN] PRIMARY KEY CLUSTERED 
(
	[IDLopCN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LopDC]    Script Date: 3/17/2016 9:55:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LopDC](
	[IDLopDC] [int] IDENTITY(1,1) NOT NULL,
	[MaLopDC] [nvarchar](20) NOT NULL UNIQUE,
	[TenLopDC] [nvarchar](50) NOT NULL,
	[NienKhoa] [int] NOT NULL,
	[IDChiHoi] [int] NOT NULL,
 CONSTRAINT [PK_LopDC] PRIMARY KEY CLUSTERED 
(
	[IDLopDC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
-----------------------
Use QLHV
GO
Insert into Khoa
	(MaKhoa,TenKhoa) values (N'Không có',N'Không có')
GO
Insert into LienChiHoi
	(MaLCH,TenLCH,IDKhoa) values (N'Không có',N'Không có',1) 
GO
Insert into ChiHoi
	(MaCH,TenCH,IDLienChiHoi,NienKhoa) values (N'Không có',N'Không có',1,0) 
GO
Insert into LopDC
	(MaLopDC,TenLopDC,IDChiHoi,NienKhoa) values (N'Không có lớp DC',N'Không có lớp DC',1,0) 
GO
Insert into LopCN
	(MaLopCN,TenLopCN,IDChiHoi,NienKhoa) values (N'Chưa xếp CN',N'Chưa xếp CN',1,0) 
GO
-----------------------
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[ChiHoi]  WITH CHECK ADD  CONSTRAINT [FK_ChiHoi_LienChiHoi] FOREIGN KEY([IDLienChiHoi])
REFERENCES [dbo].[LienChiHoi] ([IDLienChiHoi])
GO
ALTER TABLE [dbo].[ChiHoi] CHECK CONSTRAINT [FK_ChiHoi_LienChiHoi]
GO
ALTER TABLE [dbo].[ChiHoi_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_ChiHoi_HoatDong_ChiHoi] FOREIGN KEY([IDChiHoi])
REFERENCES [dbo].[ChiHoi] ([IDChiHoi])
GO
ALTER TABLE [dbo].[ChiHoi_HoatDong] CHECK CONSTRAINT [FK_ChiHoi_HoatDong_ChiHoi]
GO
ALTER TABLE [dbo].[ChiHoi_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_ChiHoi_HoatDong_HoatDong] FOREIGN KEY([IDHoatDong])
REFERENCES [dbo].[HoatDong] ([IDHoatDong])
GO
ALTER TABLE [dbo].[ChiHoi_HoatDong] CHECK CONSTRAINT [FK_ChiHoi_HoatDong_HoatDong]
GO
ALTER TABLE [dbo].[CLBDN_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_CLBDN_HoatDong_CLBDN] FOREIGN KEY([IDCLBDN])
REFERENCES [dbo].[CLBDN] ([IDCLBDN])
GO
ALTER TABLE [dbo].[CLBDN_HoatDong] CHECK CONSTRAINT [FK_CLBDN_HoatDong_CLBDN]
GO
ALTER TABLE [dbo].[CLBDN_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_CLBDN_HoatDong_HoatDong] FOREIGN KEY([IDHoatDong])
REFERENCES [dbo].[HoatDong] ([IDHoatDong])
GO
ALTER TABLE [dbo].[CLBDN_HoatDong] CHECK CONSTRAINT [FK_CLBDN_HoatDong_HoatDong]
GO
ALTER TABLE [dbo].[HoiVien]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_LopCN] FOREIGN KEY([IDLopCN])
REFERENCES [dbo].[LopCN] ([IDLopCN])
GO
ALTER TABLE [dbo].[HoiVien] CHECK CONSTRAINT [FK_HoiVien_LopCN]
GO
ALTER TABLE [dbo].[HoiVien]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_LopDC] FOREIGN KEY([IDLopDC])
REFERENCES [dbo].[LopDC] ([IDLopDC])
GO
ALTER TABLE [dbo].[HoiVien] CHECK CONSTRAINT [FK_HoiVien_LopDC]
GO
ALTER TABLE [dbo].[HoiVien]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_GioiTinh] FOREIGN KEY([IDGioiTinh])
REFERENCES [dbo].[GioiTinh] ([IDGioiTinh])
GO
ALTER TABLE [dbo].[HoiVien_CLBDN]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_CLBDN_CLBDN] FOREIGN KEY([IDCLBDN])
REFERENCES [dbo].[CLBDN] ([IDCLBDN])
GO
ALTER TABLE [dbo].[HoiVien_CLBDN] CHECK CONSTRAINT [FK_HoiVien_CLBDN_CLBDN]
GO
ALTER TABLE [dbo].[HoiVien_CLBDN]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_CLBDN_HoiVien] FOREIGN KEY([IDHoiVien])
REFERENCES [dbo].[HoiVien] ([IDHoiVien])
GO
ALTER TABLE [dbo].[HoiVien_CLBDN] CHECK CONSTRAINT [FK_HoiVien_CLBDN_HoiVien]
GO
ALTER TABLE [dbo].[HoiVien_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_HoatDong_HoatDong] FOREIGN KEY([IDHoatDong])
REFERENCES [dbo].[HoatDong] ([IDHoatDong])
GO
ALTER TABLE [dbo].[HoiVien_HoatDong] CHECK CONSTRAINT [FK_HoiVien_HoatDong_HoatDong]
GO
ALTER TABLE [dbo].[HoiVien_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_HoiVien_HoatDong_HoiVien] FOREIGN KEY([IDHoiVien])
REFERENCES [dbo].[HoiVien] ([IDHoiVien])
GO
ALTER TABLE [dbo].[HoiVien_HoatDong] CHECK CONSTRAINT [FK_HoiVien_HoatDong_HoiVien]
GO
ALTER TABLE [dbo].[Khoa_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_Khoa_HoatDong_HoatDong] FOREIGN KEY([IDHoatDong])
REFERENCES [dbo].[HoatDong] ([IDHoatDong])
GO
ALTER TABLE [dbo].[Khoa_HoatDong] CHECK CONSTRAINT [FK_Khoa_HoatDong_HoatDong]
GO
ALTER TABLE [dbo].[Khoa_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_Khoa_HoatDong_Khoa] FOREIGN KEY([IDKhoa])
REFERENCES [dbo].[Khoa] ([IDKhoa])
GO
ALTER TABLE [dbo].[Khoa_HoatDong] CHECK CONSTRAINT [FK_Khoa_HoatDong_Khoa]
GO
ALTER TABLE [dbo].[LienChiHoi]  WITH CHECK ADD  CONSTRAINT [FK_LienChiHoi_Khoa] FOREIGN KEY([IDKhoa])
REFERENCES [dbo].[Khoa] ([IDKhoa])
GO
ALTER TABLE [dbo].[LienChiHoi] CHECK CONSTRAINT [FK_LienChiHoi_Khoa]
GO
ALTER TABLE [dbo].[LienChiHoi_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_LienChiHoi_HoatDong_HoatDong] FOREIGN KEY([IDHoatDong])
REFERENCES [dbo].[HoatDong] ([IDHoatDong])
GO
ALTER TABLE [dbo].[LienChiHoi_HoatDong] CHECK CONSTRAINT [FK_LienChiHoi_HoatDong_HoatDong]
GO
ALTER TABLE [dbo].[LienChiHoi_HoatDong]  WITH CHECK ADD  CONSTRAINT [FK_LienChiHoi_HoatDong_LienChiHoi] FOREIGN KEY([IDLienChiHoi])
REFERENCES [dbo].[LienChiHoi] ([IDLienChiHoi])
GO
ALTER TABLE [dbo].[LienChiHoi_HoatDong] CHECK CONSTRAINT [FK_LienChiHoi_HoatDong_LienChiHoi]
GO
USE [master]
GO
ALTER DATABASE [QLHV] SET  READ_WRITE 
GO
